5.6
直立环P=600，D=-40
速度环P=1 I=0
转向环待定
P = 2       D
Set_Speed = 5000        //不能及时转弯P=16蛇形弯很抖，P=15,D=13/100，抖动减小
Set_Speed = 3000        //P=13，蛇形弯有点抖动
Set_Speed = 4000        //P=13，12左右，蛇形弯有一点儿抖

5.8
死区过大F=750,b=800，导致车子在平衡点频繁抖动
现在F_Dead_Pwm=588,B_Dead_Pwm=600不抖动，车子基本不抖动，没有完全消除静摩擦
A_Kp=600,A_Kd=-40;S_Kp=1,S_Ki=14。车子基本能做到回到原位置。但是由于两电机之间的差值车子容易转弯
另：出现积分饱和现象，具体为车子貌似零偏出现巨大变化的效果

测试方向参数P=17左右表现良好
            D=28

重新调试直立，P = 1275 D = 120能够做到直立不抖动，给予干扰会快速恢复，
如果D再大点的话，给予干扰会出现震荡，恢复速度变慢，但仍能恢复
另外要注意对车的改造会影响原本的参数

PD是一个范围，具有在这个范围内，合适的PD都能完成直立任务 10%-15%
MPU6050低通滤波范围为42hz最佳
暂定P 1000 D 60

